<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Super_Cool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blueBalloon" translatesAutoresizingMaskIntoConstraints="NO" id="ugL-dH-0qF">
                                <rect key="frame" x="20" y="42" width="172" height="191"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="redBalloon" translatesAutoresizingMaskIntoConstraints="NO" id="UCf-vE-Hdx">
                                <rect key="frame" x="139" y="42" width="268" height="191"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJh-ds-beI">
                                <rect key="frame" x="63" y="419" width="249" height="30"/>
                                <state key="normal" title="Hide Blue Balloon"/>
                                <connections>
                                    <action selector="makeBlueGoAway:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ty9-Ep-hIM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAp-qK-vdP">
                                <rect key="frame" x="63" y="496" width="249" height="30"/>
                                <state key="normal" title="Hide Red Balloon">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="makeRedGoAway:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KLH-Q9-rd8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="blueBalloon" destination="ugL-dH-0qF" id="97b-C0-qRK"/>
                        <outlet property="hideBlue" destination="wJh-ds-beI" id="pJ2-B8-6Tf"/>
                        <outlet property="hideRed" destination="cAp-qK-vdP" id="jeN-7I-Daa"/>
                        <outlet property="redBalloon" destination="UCf-vE-Hdx" id="ve5-q9-gi3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.5" y="392.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="blueBalloon" width="164" height="300"/>
        <image name="redBalloon" width="164" height="300"/>
    </resources>
</document>
